#BlueJ class context
comment0.target=CommandWords
comment0.text=\n\ \n\ This\ class\ holds\ an\ enumeration\ table\ of\ all\ command\ words\ known\ to\ the\ game.\n\ It\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\n\n\ @author\ Erwan\ SANGCHANMAHOLA\n\ @version\ 0.2\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\n\ Constructor\ -\ initialise\ the\ command\ words.\n
comment2.params=commandWord
comment2.target=CommandWord\ getCommandWord(java.lang.String)
comment2.text=\n\ Find\ the\ CommandWord\ associated\ with\ a\ command\ word.\n\ @param\ commandWord\ The\ word\ to\ look\ up.\n\ @return\ The\ CommandWord\ correspondng\ to\ commandWord,\ or\ UNKNOWN\n\ \ \ \ \ \ \ \ \ if\ it\ is\ not\ a\ valid\ command\ word.\n
comment3.params=pString
comment3.target=boolean\ isCommand(java.lang.String)
comment3.text=\n\ Verifie\ si\ une\ String\ donnee\ fait\ partie\ des\ commandes\ valides.\ \n\ @param\ pString\ la\ String\ a\ tester\n\ @return\ true\ si\ pString\ est\ une\ comande\ valide,\ false\ sinon\n
comment4.params=
comment4.target=java.lang.String\ getCommandList()
comment4.text=\n\ @return\ les\ commandes\ possibles.\n
numComments=5
