#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Door\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pLocked\ pItem
comment1.target=Door(boolean,\ Item)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Door\r\n
comment2.params=
comment2.target=boolean\ getIsLocked()
comment3.params=
comment3.target=Item\ getItemNeeded()
comment4.params=
comment4.target=void\ lock()
comment5.params=
comment5.target=void\ unlock()
numComments=6
