#BlueJ class context
comment0.target=GameEngine
comment0.text=\n\ \ This\ class\ creates\ all\ rooms,\ creates\ the\ parser\ and\ starts\n\ \ the\ game.\ \ It\ also\ evaluates\ and\ executes\ the\ commands\ that\ \n\ \ the\ parser\ returns.\n\ \ \n\ @author\ Erwan\ SANGCHANMAHOLA\n\ @version\ 0.2\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameEngine\n
comment10.params=
comment10.target=void\ quit()
comment10.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment11.params=pCommandLine
comment11.target=void\ interpretCommand(java.lang.String)
comment11.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
comment12.params=
comment12.target=void\ items()
comment12.text=\n\ Show\ your\ items.\n
comment13.params=pS
comment13.target=void\ test(java.lang.String)
comment13.text=\n\ It's\ a\ cheat\ code\n\ @param\ pCommand\ The\ second\ word\ is\ the\ name\ of\ the\ cheat\ file.\n
comment14.params=
comment14.target=void\ unlock()
comment14.text=\n\ Print\ out\ the\ current\ Room\ description\ into\ the\ text\ area.\n
comment15.params=pDirection
comment15.target=void\ lock(java.lang.String)
comment16.params=
comment16.target=void\ endGame()
comment16.text=\n\ End\ the\ game.\n
comment17.params=
comment17.target=void\ look()
comment17.text=\n\ Print\ out\ the\ current\ Room\ description\ into\ the\ text\ area.\n
comment18.params=pItem
comment18.target=boolean\ playerHasItem(java.lang.String)
comment19.params=pItem
comment19.target=boolean\ roomHasItem(java.lang.String)
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\n\ Initialize\ GUI\ and\ print\ welcome.\n
comment20.params=pItemName
comment20.target=void\ charge(java.lang.String)
comment20.text=\n\ Charge\ \n
comment21.params=pItemName
comment21.target=void\ use(java.lang.String)
comment21.text=\n\ Use\ \n
comment22.params=pItemName
comment22.target=void\ eat(java.lang.String)
comment22.text=\n\ Eat\n
comment23.params=pItemName
comment23.target=void\ take(java.lang.String)
comment23.text=\n\ Makes\ the\ player\ to\ take\ an\ item\n
comment24.params=pItemName
comment24.target=void\ drop(java.lang.String)
comment24.text=\n\ Drop\ item.\n
comment25.params=
comment25.target=Player\ getPlayer()
comment26.params=
comment26.target=UserInterface\ getGui()
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ Create\ all\ the\ rooms,\ link\ their\ exits\ together\ and\ add\ some\ items.\n
comment4.params=vDirection
comment4.target=void\ goRoom(java.lang.String)
comment4.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment5.params=pRoomName
comment5.target=void\ alea(java.lang.String)
comment6.params=
comment6.target=void\ back()
comment6.text=\n\ Take\ the\ player\ into\ the\ previous\ Room\ he/she\ was\ in.\n
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ gui.\n
comment8.params=
comment8.target=void\ printLocationInfo()
comment8.text=\n\ Print\ current\ Room\ description.\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
numComments=27
