#BlueJ class context
comment0.target=GoCommand
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ GoCommand\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=
comment1.target=GoCommand()
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ GoCommand\n
comment2.params=pGameEngine
comment2.target=void\ execute(GameEngine)
comment2.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\ Returns\ always\ 'false'.\n
numComments=3
