#BlueJ class context
comment0.target=ItemList
comment0.text=\n\ This\ class\ store\ a\ list\ of\ items.\n\n\ @author\ Erwan\ SANGCHANMAHOLA\n\ @version\ 0.2\n
comment1.params=
comment1.target=ItemList()
comment1.text=\n\ Constructeur\ par\ defaut\n
comment2.params=
comment2.target=java.util.Collection\ getAllItem()
comment2.text=\n\ @return\ Item\ The\ item\ associated\ with\ pItem\n\ @param\ pItem\ The\ item's\ name\n
comment3.params=pItem
comment3.target=Item\ getItem(java.lang.String)
comment3.text=\n\ @return\ Item\ The\ item\ associated\ with\ pItem\n\ @param\ pItem\ The\ item's\ name\n
comment4.params=pItem
comment4.target=java.lang.String\ getItemName(Item)
comment4.text=\n\ \n\ @return\ Item\ The\ String\ associated\ with\ pItem\n\ @param\ pItem\ The\ item\n
comment5.params=
comment5.target=java.lang.String\ getItemListString()
comment5.text=\n\ @return\ String\ with\ the\ Romm's\ items.\n
comment6.params=pNItem\ pItem
comment6.target=void\ addItem(java.lang.String,\ Item)
comment6.text=\n\ Add\ item\ into\ the\ hashmap\n
comment7.params=pNItem
comment7.target=void\ removeItem(java.lang.String)
comment7.text=\n\ Remove\ an\ Item\ into\ the\ Room\n\ @param\ pNItem\ String\ with\ which\ the\ specified\ Item\ is\ to\ be\ deleted.\n
numComments=8
