#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=550
editor.fx.0.y=172
objectbench.height=92
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.907563025210084
package.editor.height=965
package.editor.width=1774
package.editor.x=0
package.editor.y=27
package.frame.height=1173
package.frame.width=1920
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandWord
target1.showInterface=false
target1.type=EnumTarget
target1.width=140
target1.x=280
target1.y=10
target10.height=50
target10.name=GoCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=200
target11.height=50
target11.name=AleaCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=610
target11.y=500
target12.height=50
target12.name=UnlockCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=900
target12.y=460
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=560
target14.height=50
target14.name=Beamer
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=ItemsCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=200
target15.y=400
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=210
target17.height=50
target17.name=HelpCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=30
target17.y=340
target18.height=50
target18.name=LookCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=520
target18.y=630
target19.height=50
target19.name=UserInterface
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=140
target19.y=300
target2.height=50
target2.name=GameEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target20.height=50
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=440
target21.height=50
target21.name=Parser
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=170
target21.y=710
target22.height=50
target22.name=LockCommand
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=190
target22.y=930
target23.height=50
target23.name=UseCommand
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=350
target23.y=150
target24.height=50
target24.name=Game
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=30
target24.y=710
target25.height=50
target25.name=Command
target25.showInterface=false
target25.type=AbstractTarget
target25.width=100
target25.x=710
target25.y=100
target26.height=50
target26.name=ItemList
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=970
target26.y=140
target27.height=50
target27.name=BackCommand
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=580
target27.y=290
target28.height=50
target28.name=QuitCommand
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=740
target28.y=370
target29.height=50
target29.name=RoomRandomizer
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=850
target29.y=660
target3.height=50
target3.name=TakeCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target30.height=50
target30.name=DropCommand
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=420
target30.y=430
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1200
target4.y=330
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=90
target6.height=50
target6.name=TestCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=600
target6.y=370
target7.height=50
target7.name=EatCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=320
target8.height=50
target8.name=TransporterRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=430
target8.y=80
target9.height=50
target9.name=ChargeCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=200
target9.y=500
