#BlueJ class context
comment0.target=Player
comment0.text=\n\ \n\ \ A\ Player\ is\ needed\ to\ create\ a\ game,\ it\ contains\ information\ about\ player,\ the\ current\ room,\ the\ items\ carried,...\n\ @author\ Erwan\ SANGCHANMAHOLA\n\ @version\ 0.2\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Create\ a\ Player\n
comment10.params=pItem
comment10.target=void\ dropItem(java.lang.String)
comment10.text=\n\ Drop\ an\ item\ in\ the\ current\ room\ and\ remove\ the\ item's\ weight\ to\ the\ player.\n\ *\ @param\ \ \ pItem\ The\ item'\ String.\n
comment11.params=
comment11.target=int\ getCurrentWeight()
comment11.text=\n\ Return\ the\ Player's\ weight\n
comment12.params=
comment12.target=int\ getMaxWeight()
comment12.text=\n\ Return\ the\ Player's\ max\ weight\n
comment13.params=
comment13.target=Room\ getCurrentRoom()
comment13.text=\n\ Return\ the\ Player's\ current\ room\n
comment14.params=pRoom
comment14.target=void\ setCurrentRoom(Room)
comment14.text=\n\ Set\ the\ Player's\ current\ room\n
comment2.params=pRoom
comment2.target=boolean\ move(Room)
comment2.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment3.params=
comment3.target=boolean\ back()
comment4.params=pItem
comment4.target=void\ eat(java.lang.String)
comment5.params=
comment5.target=ItemList\ getItems()
comment5.text=\n\ Return\ an\ item\ owned\ by\ the\ Player.\n\ @param\ \ \ pItem\ The\ item'\ String.\n
comment6.params=
comment6.target=java.lang.String\ getItemListString()
comment6.text=\n\ Return\ a\ string\ with\ the\ Player's\ items.\n
comment7.params=pItem
comment7.target=Item\ getItem(java.lang.String)
comment7.text=\n\ Return\ an\ item\ owned\ by\ the\ Player.\n\ @param\ \ \ pItem\ The\ item'\ String.\n
comment8.params=pItem
comment8.target=boolean\ takeItem(java.lang.String)
comment8.text=\n\ Take\ an\ item\ from\ the\ current\ room\ and\ add\ the\ item's\ weight\ to\ the\ player.\n\ *\ @param\ \ \ pItem\ The\ item'\ String.\n
comment9.params=pItem
comment9.target=void\ useItem(java.lang.String)
comment9.text=\n\ Use\ an\ item\ and\ remove\ the\ item's\ weight\ to\ the\ player.\n\ *\ @param\ \ \ pItem\ The\ item'\ String.\n
numComments=15
