#BlueJ class context
comment0.target=Room
comment0.text=\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits\ and\ may\ possess\ items.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n\ @author\ Erwan\ SANGCHANMAHOLA\n\ @version\ 0.2\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description"\ with\ a\ given\ image.\ \n\ Initially,\ it\ has\ no\ exits.\ "description"\ is\ something\ like\ \n\ "in\ a\ kitchen"\ or\ "in\ an\ open\ court\ yard".\n
comment10.params=
comment10.target=java.lang.String\ getLongDescription()
comment10.text=\n\ @return\ Retrun\ Room\ description\ with\ exits.\n
comment11.params=
comment11.target=java.lang.String\ getItemListString()
comment11.text=\n\ Return\ a\ string\ with\ the\ Romm's\ items.\n
comment12.params=
comment12.target=java.lang.String\ getImageName()
comment12.text=\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\n
comment13.params=pItem
comment13.target=Item\ getItem(java.lang.String)
comment13.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n
comment14.params=pItem
comment14.target=java.lang.String\ getItemName(Item)
comment14.text=\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\n
comment15.params=pNItem\ pItem
comment15.target=void\ addItem(java.lang.String,\ Item)
comment15.text=\n\ Place\ an\ Item\ into\ the\ Room\n\ @param\ pNItem\ String\ with\ which\ the\ specified\ Item\ is\ to\ be\ associated.\n\ @param\ pItem\ Item\ to\ be\ associated\ with\ the\ specified\ String.\n
comment16.params=pNItem
comment16.target=void\ removeItem(java.lang.String)
comment16.text=\n\ Remove\ an\ Item\ into\ the\ Room\n\ @param\ pNItem\ String\ with\ which\ the\ specified\ Item\ is\ to\ be\ deleted.\n
comment17.params=pImage
comment17.target=void\ setImage(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ @return\ The\ Room's\ description.\n
comment3.params=pDirection\ pDoor
comment3.target=void\ setDoor(java.lang.String,\ Door)
comment3.text=\n\ Defines\ an\ exit\ from\ this\ room.\n
comment4.params=pDirection
comment4.target=Door\ getDoor(java.lang.String)
comment4.text=\n\ Return\ the\ door\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ door\ in\ that\ direction,\ return\ null.\n
comment5.params=pDirection\ pNeighbor
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\n\ Defines\ an\ exit\ from\ this\ room.\n
comment6.params=pRoom
comment6.target=boolean\ isExit(Room)
comment7.params=pDirection
comment7.target=Room\ getExit(java.lang.String)
comment7.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n
comment9.params=
comment9.target=java.util.HashMap\ getDoorList()
comment9.text=\n\ Return\ a\ string\ with\ the\ Romm's\ items.\n
numComments=18
