#BlueJ class context
comment0.target=RoomRandomizer
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ RoomRandomizer\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=pListRoom
comment1.target=RoomRandomizer(java.util.ArrayList)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ RoomRandomizer\n
comment2.params=pListRoom
comment2.target=void\ setRoomList(java.util.List)
comment3.params=
comment3.target=Room\ getRandom()
comment3.text=\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\n\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\n
numComments=4
